# app_android_picolapp

./: README.md
IceApp/app/: app-release.apk  build.gradle
IceApp/app/src/androidTest/java/br/com/projetofinal/iceapp/: ApplicationTest.java
IceApp/app/src/main/: AndroidManifest.xml
IceApp/app/src/main/java/br/com/projetofinal/iceapp/activites/: AdmActivity.java  CarrinhoItemActivity.java  DetalhesPedidoActivity.java  DetalhesProdutoActivity.java  FormaPagamento.java  HomeActivity.java  OneFragment.java  ProdutoListaActivity.java  ThreeFragment.java  TwoFragment.java
IceApp/app/src/main/java/br/com/projetofinal/iceapp/api/: ApiWeb.java
IceApp/app/src/main/res/drawable/: oval.xml  oval2.xml  retangulo.xml  retangulo2.xml  side_nav_bar.xml
IceApp/app/src/main/res/layout/: activity_adm.xml  activity_cadastro.xml  activity_detalhes_contas_receber.xml  activity_detalhes_pedido.xml  activity_home.xml  activity_login.xml  activity_todos_usuarios.xml  app_bar_adm.xml  cadastro_produto_layout.xml  carrinho_item_activity.xml  contas_receber_layout.xml  content_adm.xml  content_home.xml  content_login.xml  detalhes_produto_activity.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_carrinho.xml  item_pedido.xml  item_pedido_adm.xml  item_produto.xml  item_produto_pedido.xml  nav_header_adm.xml  pedidos_layout.xml  produto_lista_activity.xml
IceApp/app/src/main/res/menu/: activity_adm_drawer.xml  adm.xml
IceApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
IceApp/app/src/test/java/br/com/projetofinal/iceapp/: ExampleUnitTest.java
(+26 files in other folders)
