<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_cadastrar_produto"
            android:icon="@drawable/addd"
            android:title="Cadastrar Produto" />

        <item android:id="@+id/nav_lista_pedidos"
            android:icon="@drawable/list"
            android:title="Todos os Pedidos" />

        <item android:id="@+id/nav_contas_receber"
            android:icon="@drawable/estatistic"
            android:title="Contas a Receber" />


    </group>

    <item android:title="Communicador">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Enviar Mensagem" />
        </menu>
    </item>

</menu>