<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#BBDEFB">

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_titulo_detalhe_contas_receber"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:gravity="center"

        android:text="DETALHES DO CONTAS A RECEBER"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/retangulo"/>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/tv_titulo_detalhe_contas_receber"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_detalhe_pedido_adm"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        card_view:cardCornerRadius="6dp">

        <RelativeLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/navigationBarColor"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:id="@+id/tv_cr_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view_cr"
                android:layout_below="@id/tv_cr_cliente"
                android:background="@color/md_blue_grey_300"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <ImageView
                android:layout_below="@+id/view_cr"
                android:layout_marginTop="3dp"
                android:id="@+id/img_grafico"
                android:src="@drawable/grafico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="50dp"
                android:text="Total a receber: R$ "
                android:layout_below="@+id/img_grafico"
                android:textColor="@color/navigationBarColor"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:id="@+id/tv_cr_total_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@+id/tv_cr_total_titulo"
                android:layout_below="@+id/img_grafico"
                android:textColor="@color/navigationBarColor"
                android:textSize="16dp"
                android:id="@+id/tv_cr_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_marginRight="2dp"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="10dp"
        android:background="#00C853"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/card_view_detalhe_pedido_adm"
        android:text="Receber"
        android:id="@+id/btn_receber"
        android:layout_width="140dp"
        android:layout_height="44dp" />

    <Button
        android:layout_marginRight="40dp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/md_red_400"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btn_receber"
        android:layout_below="@+id/card_view_detalhe_pedido_adm"
        android:text="Enviar por email"
        android:id="@+id/btn_enviar_email"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</RelativeLayout>